<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/keyboard.css">
    </head>
    <body>
        <div class="component-keyboard">
            <div class="keyboard-line">
                <a href="#" class="key" id="kQ"> Q </a>
                <a href="#" class="key" id="kW"> W </a>
                <a href="#" class="key" id="kE"> E </a>
                <a href="#" class="key" id="kR"> R </a>
                <a href="#" class="key" id="kT"> T </a>
                <a href="#" class="key" id="kZ"> Z </a>
                <a href="#" class="key" id="kU"> U </a>
                <a href="#" class="key" id="kI"> I </a>
                <a href="#" class="key" id="kO"> O </a>
                <a href="#" class="key" id="kP"> P </a>
                <a href="#" class="key" id="kÜ"> Ü </a>
            </div>

            <div class="keyboard-line">
                <a href="#" class="key" id="kA"> A </a>
                <a href="#" class="key" id="kS"> S </a>
                <a href="#" class="key" id="kD"> D </a>
                <a href="#" class="key" id="kF"> F </a>
                <a href="#" class="key" id="kG"> G </a>
                <a href="#" class="key" id="kH"> H </a>
                <a href="#" class="key" id="kJ"> J </a>
                <a href="#" class="key" id="kK"> K </a>
                <a href="#" class="key" id="kL"> L </a>
                <a href="#" class="key" id="kÖ"> Ö </a>
                <a href="#" class="key" id="kÄ"> Ä </a>
            </div>
            
            <div class="keyboard-line">
                <a href="#" class="key" id="kY"> Y </a>
                <a href="#" class="key" id="kX"> X </a>
                <a href="#" class="key" id="kC"> C </a>
                <a href="#" class="key" id="kV"> V </a>
                <a href="#" class="key" id="kB"> B </a>
                <a href="#" class="key" id="kN"> N </a>
                <a href="#" class="key" id="kM"> M </a>
                <a href="#" class="key space" id="k_"> &nbsp; </a>
                <a href="#" class="key" id="k#"> &larr; </a>
            </div>
        </div>
    </body>
</html>
